# Where should we write the GIF?
Output demo.gif

# Set up a 1200x600 terminal with 46px font.
Set FontSize 24
Set Width 1920
Set Height 1080
Set PlaybackSpeed 0.40
Set TypingSpeed 100ms
Set WindowBar Colorful
Set Margin 30
Set MarginFill "#6B50FF"

Set Shell zsh
Sleep 7s
Type "just"
Enter
Sleep 4s
Type "jjjjjk"
Sleep 1.5s
Type "jky"
Sleep 2s
Type "/"
Sleep 1s
Type "hac"
Sleep 500ms
Enter
Sleep 500ms
Type "yjkj"
Sleep 1.5s
Type "y"
Sleep 1s
Type "jjj"
Sleep 500ms
Type "j"
Sleep 500ms
Type "ggkkkkkk"
Sleep 2s
Type ":fetch san francisco"
Sleep 2.5s
Enter
Sleep 3s
Type "/"
Backspace 3
Type "securi"
Enter
Type "jq"
Sleep 500ms
Type "hkky"
Sleep 500ms
Type "h"
Sleep 2s
Type "h"
Sleep 500ms
Type "ll"
Sleep 500ms
Type "q"
Sleep 2.5s
Type "q"
Sleep 500ms
Ctrl+D
